<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AAA_matchingTest"
    android:layout_margin="15dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/csw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록된 활동보조인 리스트 (대화하려면 클릭)"
        android:layout_weight="0.09" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.73"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_main_result" />

</LinearLayout>