<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSteelBlue"
    android:weightSum="1"
    tools:context="com.example.chaes.projectlittlecare.LCClass.FindInfo"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/WhiteSmoke"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.chaes.projectlittlecare.LCClass.FindInfo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="9">

            <TextView
                android:id="@+id/findIdNameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="이름"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="70dp" />

            <EditText
                android:id="@+id/findIdName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="8"
                android:selectAllOnFocus="false"

                android:textSize="18sp"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/findIdPhoneV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전화번호"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="120dp" />

            <EditText
                android:id="@+id/findIdPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="108dp" />

            <Button
                android:id="@+id/findIdBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/Yulbtn"
                android:elevation="0dp"
                android:text="아이디 찾기"
                android:textAllCaps="false"
                android:textColor="@color/WhiteSmoke"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="385dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_columnSpan="2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightSteelBlue" />


            <TextView
                android:id="@+id/findPwIdV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="아이디"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="70dp" />

            <EditText
                android:id="@+id/findPwId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="8"
                android:selectAllOnFocus="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/findPwNameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="이름"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="70dp" />

            <EditText
                android:id="@+id/findPwName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="8"
                android:selectAllOnFocus="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/findPwBirthV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생년월일"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="120dp" />

            <EditText
                android:id="@+id/findPwBirth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ems="10"
                android:inputType="date"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="108dp" />

            <TextView
                android:id="@+id/findPwPhoneV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전화번호"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="120dp" />

            <EditText
                android:id="@+id/findPwPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="108dp" />

            <Button
                android:id="@+id/findPwBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"

                android:layout_gravity="fill"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/Yulbtn"
                android:text="비밀번호 찾기"
                android:textAllCaps="false"
                android:textColor="@color/WhiteSmoke"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="385dp" />

        </GridLayout>
    </FrameLayout>
</LinearLayout>







